{
  "name": "覓食 MISS - 餐飲顧問",
  "short_name": "覓食 MISS",
  "description": "專業餐飲顧問服務，提供品牌規劃、商業設計與整合行銷",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/miss-favicon.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/miss-favicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ],
  "categories": ["business", "food", "consulting"],
  "lang": "zh-TW",
  "dir": "ltr"
}
